database.driver.class.name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=false
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.notifications=true
# other properties are environment variables in prod